ALTO	OW L T OW
BACK	B AE K
BAHO	B AH HH OW
COLBERT	K OW L B ER
COLBERT(2)	K OW L B EH R
DAILY	D EY L IY
DOWN	D AW N
DOWN(2) D OW N
ENTER	EH N T ER
ENTER(2)	EH N ER
ESCAPE	IH S K EY P
FORWARD	F AO R W ER D
LATEST	L EY T AH S T
LEFT	L EH F T
MENU	M EH N Y UW
OK	OW K EY
PAGE	P EY JH
PAUSE	P AO Z
PAUSE(2)	P AH Z
PAUSE(3)	P OW Z
PAUSE(4)	P AW Z
PAUSE(5)	P AA Z
PLAY	P L EY
RIGHT	R AY T
SELECT	S AH L EH K T
SHOW	SH OW
SKIP	S K IH P
STOP	S T AW P
STOP(2)	S T OW P
STOP(3)	S T AH P
STOP(4) S T AA P
TIVO	T IH V OW
UP	AH P
UP(2)	UH P
VOLUME	V AA L Y UW M
